PORT=34755
#below variable is necessary only if you use the json DAO
JSON_DATA_BASE_PATH=data/
#4 next variables are necessary only if you use the MongoDb DAO
MONGODB_URL=mongodb://root:example@localhost:27017/
MONGODB_DB_NAME=api-template
MONGO_ADMIN_USERNAME=root
MONGO_ADMIN_PASSWORD=example